<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral_9" NumberOfElements="3840" NodesPerElement="9">
        <DataItem Dimensions="3840 9" NumberType="Int" Format="HDF">trivial.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="16095 2" Format="HDF">trivial.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="s1" GridType="Collection" CollectionType="Temporal">
      <Grid Name="s1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="s1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16095 1" Format="HDF">trivial.h5:/Function/s1/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
